root /var/www/app/public;
server_tokens off;
client_max_body_size 600m;
large_client_header_buffers 4 32k;
fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;

set_real_ip_from 10.0.0.0/8;
set_real_ip_from 172.16.0.0/16;
set_real_ip_from 192.168.0.0/16;
real_ip_header X-Forwarded-For;
real_ip_recursive on;

location / {
    # try to serve file directly, fallback to app.php
    try_files $uri /index.php$is_args$args;
}


location ~ ^/index\.php(/|$) {
    fastcgi_pass php-upstream;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_read_timeout 90;
    internal;
}
